.images > img {
    width: 150px;
    height: 90px;
    border-radius: 4px;
    border: 2px solid whitesmoke;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.display-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 5% auto;
    position: relative;
}

.warning_text {
    position: absolute;
    top: 0;
    text-align: center;
    animation: tilt-shaking 0.3s infinite;
    display: none;
}

.phone_icon {
    font-size: 70px;
}

.center {
    position: absolute;
    top: auto;
    left: auto;
    width: 80px;
    height: 80px;
    border: #34d980 3px solid;
    border-radius: 50%;
    display: none;
}

.square {
    position: absolute;
    top: auto;
    left: auto;
    width: 200px;
    height: 300px;
    border: white 2px solid;
    display: none;
}

.circleBig {
    position: absolute;
    width: 70px;
    height: 70px;
    border: #025025 3px solid;
    background: #34d980;
    border-radius: 50%;
}

.guideDiv {
    position: absolute;
    width: 200px;
    height: 300px;
    /*background: none !important;*/
    background: rgba(255, 255, 255, 0.35);
}

video {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.video-options {
    position: absolute;
    left: 20px;
    top: 30px;
}

.controls {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
}

.controls > button {
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 100%;
    margin: 0 6px;
    background: transparent;
}

.showResult {
    margin: 0 auto;
    display: none;
}

.image {
    display: none;
}

.loading {
    text-align: center;
    display: none;
}

.gradient-images {
    position: absolute;
    bottom: 5px;
    left: 10px;
}

.gradient-images > div {
    display: flex;
    justify-content: space-around;
}

.circle {
    height: 15px;
    width: 15px;
    /*background-color: #bbb;*/
    border-radius: 50%;
    display: inline-block;
}

.noPhotographed {
    background-color: red;
}

.readyPhotographed {
    background-color: yellow;
}

.photographed {
    background-color: green;
}

.alphaBetta {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.alphaBetta > p {
    width: 30%;
    background: #525252;
    color: white;
    text-align: center;
    border-radius: 10px;
    padding: 5px 3px;
    font-size: 20px;
}

.controls > button:hover svg {
    color: white !important;
}

.navbar {
    background: #3c756a;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.navbarContent {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.homeButton, .exitButton {
    cursor: pointer;
}

.homeButton {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.homeButton > img {
    filter: invert(1);
    width: 20px;
}

@media (min-width: 300px) and (max-width: 400px) {
    .controls {
        flex-direction: column;
    }

    .controls button {
        margin: 5px 0 !important;
    }
}

.controls > button > svg {
    height: 20px;
    width: 18px;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

.controls button:nth-child(1) {
    border: 2px solid #d2002e;
}

.controls button:nth-child(1) svg {
    color: #d2002e;
}

.controls button:nth-child(2) {
    border: 2px solid #008496;
}

.controls button:nth-child(2) svg {
    color: #008496;
}

.controls button:nth-child(3) {
    border: 2px solid #00b541;
}

.controls button:nth-child(3) svg {
    color: #00b541;
}

.controls > button {
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 100%;
    margin: 0 6px;
    background: transparent;
}

.controls > button:hover svg {
    color: white;
}

@keyframes tilt-shaking {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(7deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-7deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
